# OpenStack provider authentication
username = "user_example"
password = "password_example"
project_name = "project_example"
domain_name = "domain_example"
auth_url = "https://api.example.com:5000/v3/"

# Region and Server Zone Configuration
region = "ru-1"
server_zone = "ru-1c"

# Network configuration
router_external_net_name = "external-network"
router_name = "example-router"
network_name = "example-network"
subnet_cidr = "192.168.0.0/24"

# VM configuration
server_vcpus = 2
server_ram_mb = 4096
server_root_disk_gb = 10
server_name = "seats-booking-server"
image_name = "Ubuntu 22.04"
cloud_init_file = "cloud-init.yml"