spring.application.name=seats-booking-backend
spring.main.banner-mode=off

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/meeting_rooms}
spring.datasource.username=${DB_USERNAME:devops}
spring.datasource.password=${DB_PASSWORD:devops}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}

booking.start.hour=${BOOKING_START_HOUR:9}
booking.end.hour=${BOOKING_END_HOUR:18}

server.port=${SERVER_PORT:10101}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.placeholder-replacement=false

server.servlet.context-path=/api/v1
server.shutdown=graceful

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html